{
  "name": "@thingco/theo-rn-components",
  "version": "0.1.0",
  "main": "dist/index.tsx",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "repository": "git@github.com:thingco/theo-rn-components",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "DanCouper <daniel.couper@thingco.com>",
  "license": "MIT",
  "scripts": {
    "clone-to-root": "./scripts/clone-components.sh",
    "test": "0"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.60.4",
    "react-native-svg": "^9.6.2",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "husky": "^3.0.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
